<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Displaycity">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8BC34A">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:fontFamily="casual"
            android:gravity="center"
            android:marqueeRepeatLimit="-1"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="Fininfocom"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />



    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/bottom_rel"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>



</RelativeLayout>